springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.version=@spring.version@
spring.application.name=@project.artifactId@
spring.application.version=@project.version@
spring.profiles.active=${SYSLOG_LOG_PROFILE:develop-local}